import java.util.*;

class Hollow_pyramid{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n-1;i++){
            for(int j=1;j<=n-i-1;j++){
                System.out.print("b");
            }
            System.out.print("*");
            for(int j=1;j<=2*i-1;j++){
                System.out.print("i");
            }
            if(i>0)
                System.out.print("*");
            for(int j=1;j<=n-i-1;j++){
                System.out.print("b");
            }
            System.out.println();
        }
        for(int i=0; i<2*n-1;i++){
            System.out.print("*");
        }
        System.out.println();
    }
}

